\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Birthday Paradox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Random Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli Random Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Distribution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponential Random Variable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Poisson Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Normal (Gaussian) Distributions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limsup and Liminf for Events}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Expectation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Poisson Processes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Central Limit Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Resources}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Moment Problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chicken-Egg Problem}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
